<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textSize="20sp"
      tools:text="Domanda?"
      android:id="@+id/domanda"
      android:layout_marginTop="10dp"
      />

 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:layout_below="@+id/domanda"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="100dp">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <Button
       android:id="@+id/bRisp1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       android:layout_weight="1"
       android:onClick="rispostaClick"/>

   <Button
       android:id="@+id/bRisp2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       android:onClick="rispostaClick"
       android:layout_weight="1"/>
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

   <Button
       android:id="@+id/bRisp3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       android:onClick="rispostaClick"
       android:layout_weight="1"/>

   <Button
       android:id="@+id/bRisp4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       android:onClick="rispostaClick"
       android:layout_weight="1"/>
  </TableRow>

 </TableLayout>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:textSize="30sp"
     android:id="@+id/timer"
     android:text="00:30"
     android:textStyle="bold"
     />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:layout_below="@+id/timer"
     android:textSize="15sp"
     android:layout_marginTop="40dp"
     android:id="@+id/result"
     tools:text="result"
     android:textStyle="bold"
     />

</RelativeLayout>